Turistapp4/Turistapp4.Windows/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turistapp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel ="using:Turistapp4.ViewModel"
    x:Class="Turistapp4.View.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar Height="100">
            <Grid>
                <AppBarButton x:Name="Afslut" HorizontalAlignment="Left" Label="Afslut" VerticalAlignment="Center" Margin="0,4,1166,4" Click="Afslut_Click">
                	<AppBarButton.Icon>
                		<SymbolIcon x:Name="afslutappbar" Symbol="Cancel"/>
                	</AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <Grid.DataContext>
            <Viewmodel:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Button x:Name="signinBtn" Content="Sign In" HorizontalAlignment="Left" Margin="1161,33,0,39" VerticalAlignment="Stretch" Width="151" Background="Black" BorderBrush="#FF040101"/>
        <ListBox x:Name="SelectionBox" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="366" Margin="124,62,0,0" Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Kategoriviser}" Background="#FFE4DADA" BorderBrush="White" SelectedItem="{Binding SelectedKategori, Mode=TwoWay}"/>
        <Button x:Name="Næsteknap" Content="Næste" HorizontalAlignment="Left" Margin="212,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="160" FontSize="32" BorderBrush="Black" Click="Button_Click" Foreground="#FF0A0A0A"/>
        <Image x:Name="SelectedImage" HorizontalAlignment="Left" Height="355" Margin="675,62,0,0" VerticalAlignment="Top" Width="496" Grid.Row="1" Source="{Binding SelectedKategori.Billede1}">
            <Image.DataContext>
                <Viewmodel:MainViewModel/>
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Left" Height="217" Margin="88,-45,0,0" VerticalAlignment="Top" Width="402" Source="/Assets/roskilde.png" Grid.RowSpan="2"/>
        <Button x:Name="opretbruger" Content="Opret Bruger" HorizontalAlignment="Left" Margin="960,33,0,39" VerticalAlignment="Stretch" Click="opretbruger_Click" Width="151" Background="Black" BorderBrush="#FF040101">
        </Button>
        <Path Data="M876.667,48.3333" Fill="#FF0A0A5D" HorizontalAlignment="Left" Height="0" Margin="876.667,48.333,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        <Path Data="M1135.32,29 L1135.32,78" Fill="Black" HorizontalAlignment="Left" Height="63.333" Margin="1135.321,29,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>
        <AppBar Opened="AppBar_Opened" Margin="-10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>

    </Grid>
</Page>


    